MONGO_CONN = mongodb+srv://saqulain007:khan007@easyleave.aaahzdn.mongodb.net/
JWT_SECRET = jwt secret key
PORT = 5050
FRONTEND_URL = https://5173-idx-easyleavegit-1742623967629.cluster-mwrgkbggpvbq6tvtviraw2knqg.cloudworkstations.dev/
